# .env
API_KEY=x33Od0r5zb5Ujkl11QZzJRtON
API_KEY_SECRET=4UPKQzv6MiRAIRoo1zNT3sqm70Jc4YBo5pgUN9pDDP1Zr9s5jE
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGNY5gEAAAAAa9BWX8%2BcYx0kbGAe0DFfgDo1g9o%3Dnqsl0LGV6js2m2cVO0Re9omA3kYBvo7LMFWU3c99r3abBJXP0z
CLIENT_ID=blpxX0Z2eldDVWJmQUFnY2R4cW06MTpjaQ
CLIENT_SECRET=1ObJRYNK0FEtJSMvacrJWJ3WZAtIaLsFhkLm3U4QiWFtws0CA9
ACCESS_TOKEN=16957229-DexI23F5eogyxNilu2II4DCYdI4h6e6qiYgqdDSfU
ACCESS_TOKEN_SECRET=oDmrNI2dcCRob8cMgOYjygOhNq7pHSMVMFMcRPoAuaJxm

QUOTE_CONFIDENCE = 90        # only the absolute best get quoted
MIN_CONFIDENCE=80            # normal tweets
OLLAMA_MODEL=llama3.1:70b-instruct-q3_k_m
CHECK_INTERVAL_MINUTES=5

INSTA_USER=MattyB_Trades
INSTA_PASS=AllFather1!
INSTA_SESSIONID=78549311520%3A1fECx6gOzaJnQr%3A5%3AAYjuZTIlh2OXxtGhPxW5YYcoF-Z8jUtBOB3YTLBBIQ